.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
#itemsMENU{
  display: flex
}
.description{
  width: 300px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*Navigation bar*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Typography */

p {
  margin: 0;
  padding: 0;
}

.form-desc {
  text-align: center;
  padding: 2em 1em;
}

label {
  font-family: 'Markazi', sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
}

.title {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 77px;
  letter-spacing: 0em;
  text-align: left;
  color: #F4CE14;
  margin: 0;
}

.subtitle {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.01px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
  margin: 0;
}

.desc {
  color: #FFFFFF;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.menu-title {
  color: #000000;
}

.nav-item {
  color: #040404;
  font-weight: 600;
  text-decoration: inherit;
  font-family: 'Markazi', sans-serif;
}

.item-name,
.reviewer-name {
  font-family: 'Markazi', sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.confirmed-title {
  text-align: center;
}

.confirmed-subtitle {
  color: #000000;
  text-align: center;
  max-width: 600px;
  width: 50%;
}

.item-price{
  font-family: Karla;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #EE9972;
}

.delivery {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  position: absolute;
  bottom: 0.6em;

}

.testimonials-title {
  font-family: 'Markazi Text', serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  color: #333333;

}

.desc-title {
  color: #000000;
}

.desc-subtitle {
  color: #333333;
}

.desc-text {
  font-family: Karla;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  color: #000000;
}

footer {
  color: white;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  background-color: darkolivegreen;
}

/* Layout */

header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  width: 100%;
  height: 4em;
  background-color: darkolivegreen;
}

nav {
  display: flex;
  gap: 1em;
  position: relative;
}

.mobile-nav {
  display: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.footer-item {
  color: #040404;
  font-weight: 400;
  text-decoration: inherit;
  font-size: 18px;
}

form {
  background-color: pink;
  width: 40%;
  margin-inline: auto;
  text-align: center;
  padding: 2em 1em;
  margin-bottom: 1.5em;
  border-radius: 5px;
}

.seperate {
  display: block;
  margin-top: 1em;
}

.seperate-child {
  display: inline-block;
}

.submit {
  margin-top: 1.5em;
  padding: 1em 1.5em;
  cursor: pointer;
}

input[type="date"],
input[type="text"],
input[type="number"],
select {
  color: #333;
  background-color: #f7f7f7;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-inline: 0.5em;
}

.hero {
  background-color: #495E57;
}

.img-wrapper {
  right: 2em;
  max-width: 250px;
  max-height: 275px;
  align-self: flex-end;
  margin-bottom: -1em;
}

.hero-img {
  width: 100%;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.hero-desc,
.restaurant-desc {
  width: 34%;
  padding: 2em;
}

.menu {
  padding-block: 2em;
}

.menu-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 2em;
}

.menu-img,
.reviewer-img {
  width: 100%;
}

.menu-img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.cards,
.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: stretch;
  justify-content: center;
}

.card,
.testimonial {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 1em;
}

.card {
  background-color: #EDEFEE;
  border-radius: 16px;
  position: relative;
}

.name-price,
.name-rating {
  display: flex;
  justify-content: space-between;
}

.confirmed-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding-block: 2em;

}

.desc-img {
  width: 25%;
}

.testimonials-parent {
  padding-block: 2em;
}

footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  padding-block: 1em;
  width: 100%;
}

.footer-content {
  display: flex;
  gap: 2em;
}

.footer-nav,
.footer-contact,
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-head {
  font-weight: 600;
  margin-bottom: 0.6em;
}

/* Buttons */

.btn,
.submit {
  background-color: yellowgreen;
  border: none;
  outline: none;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  color: #040404;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  padding: -.7em;
  cursor: pointer;
}

.reserve-btn {
  margin-top: 1em;
}

.btn {
  padding: 1em;
}

/* Media queries */
@media (max-width: 822px) {
  .title {
    font-size: 50px;
    line-height: 60px;
  }

  .subtitle {
    font-size: 32px;
    line-height: 40px;
  }

  .desc,
  .btn {
    font-size: 16px;
  }

  .img-wrapper {
    max-width: 200px;
    max-height: 260px;
    align-self: flex-end;
    margin-bottom: -1em;
  }
}

@media (max-width: 800px) {
  #itemsMENU{
    display: block
  }
  .description{
    width: 500px;
  }
  nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    cursor: pointer;
  }

  .nav {
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    z-index: 100;
    position: absolute;
    top: 3.5em;
    border-radius: 5px;

    transition: all 1s ease-in-out;
  }

  .nav.active {
    height: 40%;
    padding: 1em 2em;
    background-color: darkolivegreen;
  }

  .nav-item {
    display: block;
    margin: 1rem 0;
  }

  form {
    width: 80%;
  }

  .btn {
    padding: 0.8em;
  }

  footer {
    gap: 2em;
  }

  .footer-head {
    font-size: 16px;
  }

  .footer-item {
    font-size: 15px;
  }
}

@media(max-width: 650px) {
  .title {
    font-size: 45px;
    line-height: 50px;
  }

  .subtitle {
    font-size: 28px;
    line-height: 35px;
  }

  .hero-content {
    gap: 2em;
  }

  .hero-desc,
  .restaurant-desc {
    padding: 1em;
  }

  .cards,
  .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 60%;
  }

  .confirmed-main {
    height: calc(100vh - 216px);
  }

  .img-wrapper {
    max-width: 160px;
  }

  label {
    font-size: 18px;
    line-height: 18px;
  }

  .date-time,
  .guests-occasion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .footer-content {
    flex-direction: column;
    gap: 1em;
    width: 70%;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.7em;
  }

  footer {
    gap: 1em;
    padding: 1em;
  }
}

@media (max-width: 600px) {

  input[type="date"],
  input[type="text"],
  input[type="number"],
  select {
    padding: 6px;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-inline: 0.5em;
  }
}
.item_menu{
  font-family: 'Karla', sans-serif;
  border: 2px solid grey;
  border-radius: 10px;
  width: 600px;
  padding: 10px;
}

@media (max-width: 580px) {
  form{
    width: 60%;
  }

  #granyImage{
    display: none;
  }
  .item_menu{
    border: 2px solid grey;
    border-radius: 10px;
    width: 300px;
    padding: 5px;
  }
  .imagesMenu{
    display: none;
  }
  .title {
    font-size: 40px;
    line-height: 40px;
  }

  .subtitle {
    font-size: 25px;
    line-height: 30px;
  }

  .desc-img {
    width: 160px;
  }

  .restaurant-desc-parent {
    gap: 1em;
  }

  .footer-content {
    gap: 0.5em;
  }
}

@media(max-width:510px) {
  .title {
    font-size: 35px;
    line-height: 35px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 140px;
  }

  .hero-desc,
  .restaurant-desc {
    padding-inline: 0.5em;
  }

  .restaurant-desc-parent {
    flex-direction: column-reverse;
  }

  .restaurant-desc {
    width: 80%;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    gap: 0.5em;
  }
}

@media(max-width:450px) {
  .title {
    font-size: 30px;
    line-height: 30px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 25px;
  }

  .desc,
  .btn {
    font-size: 12px;
  }

  .img-wrapper {
    max-width: 120px;
  }

  footer {
    font-size: 12px;
  }
}

@media(max-width: 400px) {
  .card {
    width: 80%;
  }

  .menu-desc {
    gap: 1em;
    padding-inline: 1em;
  }
}